<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/wessel/han/leerjaar3/MAD/Intro-to-App-Development-with-Swift-Wessel-Slot/03_Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=9&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=571080829.803844"
         lockedSize = "{705, 112}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
