<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/wessel/han/leerjaar3/MAD/Intro-to-App-Development-with-Swift-Wessel-Slot/03_Strings.playground/Pages/Exercise-A%20Restaurant.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=29&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=571081037.947762"
         lockedSize = "{833.68625390624993, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
